ACCESS_KEY=<AWS IAM Access Key>
SECRET_ACCESS_KEY=<AWS IAM Secret Key>
REGION_NAME==<region used on AWS>
COGNITO_USER_CLIENT_ID=<AWS Cognito User Client ID>
PRODUCTS_API_ENDPOINT=https://<API ID>.execute-api.<region used on AWS>.amazonaws.com/<production stage>/product
PRODUCTS_HOST==<API ID>.execute-api.<region used on AWS>.amazonaws.com
CARTS_API_ENDPOINT=https://<API ID>.execute-api.<region used on AWS>.amazonaws.com/<production stage>/cart
CARTS_HOST=<API ID>.execute-api.<regione usata su AWS>.amazonaws.com
ORDERS_API_ENDPOINT=https://<API ID>.execute-api.<region used on AWS>.amazonaws.com/<production stage>/order
ORDERS_HOST=<API ID>.execute-api.<region used on AWS>.amazonaws.com
